# Grade 1. Этап 1: Задание 3

username = input('Введите Ваше Имя:') #имя пользователя
title = input('Введите заголовок заметки:') #заголовок заметки
content = input('Введите описание заметки:') #описание заметки
status = input('Укажите статус заметки:') #статус заметки
created_date = input('Укажите дату начала заметки в формате ДД-ММ-ГГГГ:')
issue_date = input('Укажите дату истечения заметки в формате ДД-ММ-ГГГГ:')

print(username+',', 'Вы успешно создали заметку', '"'+title+'"'+',' '\nСрок выполнения до:',issue_date[:5],
      '\nЖелаем удачи!')
