#Grade 1. Этап 1: Задание 5
#(работа со списками)

note = [input('Имя пользователя:'), [input('Название заметки:'), [input('\n1.'), input('2.'), input('3.')]], input('Описание заметки:'), input('Статус заметки:'),
        input('Дата начала:'), input('Дата завершения:')]

print('Имя пользователя:{0}\nЗаголовок заметки:{1}\nОписание заметки:{2}'
      '\nСтатус заметки:{3}\nДата начала:{4}\nДата истечения:{5}'
      .format(note[0], note[1], note[2], note[3], note[4], note[5]))
