#Grade 1. Этап 1: Задание 1
username = 'Элеонора' #имя пользователя
title = 'Структуры данных' #заголовок заметки
content = 'Изучение типов данных, списков, множеств и тд в Python' #описание заметки
status = 'Active' #статус заметки
created_date = '17-01-2025' #дата создания заметки в формате "день-месяц-год", например "10-11-2024"
issue_date = '31-01-2025' #дата истечения заметки (дедлайн) в формате "день-месяц-год", например "10-12-2024"

print('Имя пользователя:{0}\nЗаголовок заметки:{1}\nОписание заметки:{2}'
      '\nСтатус заметки:{3}\nДата создания:{4}\nДата истечения:{5}'
      .format(username,title,content,status,created_date,issue_date))
